.font-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: .5rem;
    width: 100%;
    min-height: 6lh;
    background-color: tomato;

    &>div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: .5rem;
      padding: .25rem .5rem;

      &:nth-of-type(2) {

        &>:not(h3) {
          display: grid;
          grid-template-columns: 5ch auto;
          justify-content: start;
          gap: .5rem;

          & :first-child {
            justify-self: end;
          }
        }
      }

      &:last-of-type {
        justify-content: center;
        grid-column: -2/-1;
        background-color: hsl(328 95% 60%);
      }
    }
  }


.font-infos {

    & div {
      animation-delay: .5s;
      border-radius: .5em;
    }

    & dl {
      display: grid;
      grid-template-columns: 5ch 1fr;
      gap: .5rem;
      margin-block: .5rem;
    }

    & dt {
      justify-self: end;
      font-style: italic;
    }

    & dd {
      font-weight: 600;
    }
  }